body{
    margin: 0;
    padding: 0;
    background-color: #f6dfc3;
}

.container{
    display: flex;
    flex-direction: column;
}

.content{
    padding: 0 200px;
}

p{
    margin: 0px;
}

.header{
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: space-between;
}

.header *{
    flex: 1;
}

.header .left-side img{
    width: 240px;
    padding-top: 10px;    
}

.header .right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    padding-top: 20px;
}
.header .right-side *{
    flex: 1;
}

.header .right-side ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    gap: 30px;
    border-bottom: 4px solid #FFBD59;
    padding-bottom: 10px;
}

.header .right-side ul li{
    flex: 1;
}

.header .right-side ul li a{
    text-decoration: none;
    color: white;
}

.header .right-side button{
    border: 2px solid #FFBD59;
    color: white;
    background-color: black;
    border-radius: 20px;
    height: 50px;
    width: 90px;
}

.header .right-side button:hover{
    color: black;
    background-color: #FFBD59;
    border: 2px solid black;
}

.hero{
    padding-top: 120px;
    padding-bottom: 150px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.hero *{
    flex: 1;
}

.hero .left-side{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero .left-side .main-text{
    font-size: 65px;
    font-weight: bold;
    flex-basis:auto;
    border-left: 10px solid #FFBD59;
    padding-left: 20px;
}


.hero .left-side .supplement-text{
    font-size: 22px;
    
}

.hero .right-side{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .right-side img{
    width: 200px;
    border: 4px solid black;
    border-radius: 20px;
}

.offer-section{
    background-color: black;
    display: flex;
    flex-direction: column;
    color: white;
    padding-top: 50px;
    padding-bottom: 80px;
    justify-content: center;
    gap: 40px;
}

.offer-section .offer{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.offer-section .offer *{
    flex: 1;
}

.offer-section .top-content{
    font-size: 40px;
    text-align: center;
}

.offer-section .bottom-content{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.offer-section .bottom-content *{
    flex: 1;
}

.offer-section .bottom-content .top img{
    width: 300px;
    border: 3px solid #FFBD59;
    border-radius: 20px;
}

.offer-section .bottom-content .bottom p{
    text-align: center;
    font-size: 20px;
    
}

.product-section{
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
}

.product-section *{
    flex: 1;
}

.product-section .left-side img{
    width: 280px;
}

.product-section .right-side{
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.product-section .right-side p{
    font-size: 40px;
}

.product-section .right-side a{
    text-decoration: none;
    color: black;
    background-color: #FFBD59;
    padding: 10px;
    border: 2px solid black;
    font-size: 30px;
    display: inline-block;
    width: 200px;
}

.portfolio-section{
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #FFBD59;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 60px;
    padding-right: 60px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.portfolio-section .top-content{
    text-align: center;
    font-size: 40px;
    color: black;
}

.portfolio-section .image-wrapper .image-list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    overflow-x: auto;
}

.portfolio-section .image-wrapper .image-list::-webkit-scrollbar{
    display: none;
}

.portfolio-section .image-wrapper .image-list .image-item{
    width: 500px;
    object-fit: cover;
    border: 2px solid black;
    border-radius: 20px;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 30px 200px 30px 60px;
    background-color: black;
    color: white;
    align-items: center;
    text-align: center;
}

.footer *{
    flex: 1;
}

.footer a{
    text-decoration: none;
    color: white;
}

.footer .social-media{
    display: flex;
    gap: 1px;
    justify-content:space-evenly;
    align-items: center;
}

.footer .social-media *{
    flex-grow: 0;
}

.footer .social-media a{
    background-color: white;
    padding: 3px;
    margin: 0;
    border: 2px solid white;
    border-radius: 10px;
}

.footer .social-media a img{
    width: 30px;
}

.product-hero{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFBD59;
    border-bottom: 2px solid;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 0;
}

.product-hero .splash-background{
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 100px;
    padding-left: 200px;
    padding-right: 200px;
    text-align: center;
}

.product-hero .splash-background p{
    font-size: 100px;
    font-weight: bold;
    flex: 1;
}

.product-hero .splash-background span{
    color:#f8e7cd;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

.product-product-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.product-product-section .top-column{
    text-align: center;
    font-size: 32px;
}

.product-product-section .bottom-column{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.product-product-section .bottom-column .plan{
    flex: 1;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    border: 2px solid black;
}

.product-product-section .bottom-column .plan .plan-info{
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 40px;
}


.product-product-section .bottom-column .plan .plan-info button{
    padding: 5px;    
    color: white;
    background-color: purple;
    border-radius: 10px;
}

.product-product-section .bottom-column .plan .plan-details{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 15px;
}


.product-product-section .bottom-column .plan .plan-details p{
    font-weight: lighter;
}

.founder-section{
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 60px;
}

.founder-section *{
    flex: 1;
}


.founder-section .left-side h1{
    padding-top: 100px;
    font-size: 100px;
    margin: 0; 
    text-align: center;
}

.founder-section .left-side p{
    font-size: 25px;
    text-align: justify;
    border-left: 10px solid #FFBD59;
    padding-left: 15px;
}

.founder-section .right-side{
    display: flex;
    justify-content: center;
    align-items: center;
}

.founder-section .right-side img{
    flex: 0;
    width: 400px;
    border: 2px solid black;
    border-radius: 100px;
}

.co-founder-section{
    background-color:#FFBD59;
    border-top: 2px solid black;
    padding-top: 70px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.co-founder-section .top{
    text-align: center;
    font-size: 40px;
}

.co-founder-section .top p{
    border-bottom: 6px solid black;
    display: inline-block;
}

.co-founder-section .bottom{
    display: flex;
    gap: 60px;

}

.co-founder-section .bottom .co-worker{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 30px;
    background-color: #f8e7cd;
}

.co-founder-section .bottom .co-worker *{
    flex: 1;
    flex-grow: 0;
}

.co-founder-section .bottom .co-worker img{
    width: 200px;
    border: 2px solid black;
    border-radius: 20px;
}

.co-founder-section .bottom .co-worker h2{
    font-size: 40px;
    font-weight:400;
}

.co-founder-section .bottom .co-worker p{
    font-size: 22px;
}

.login-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
    padding-bottom: 200px;
}

.login-container h1{
    margin: 0px;
}

.login-container button{
    border-radius: 10px;
    border: 1px solid black;
}

.login-container .login-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #FFBD59;
    padding: 20px 80px;
    border: 2px solid black;
    border-radius: 20px;
}

.partners-container{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 70px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.partners-container .partners-partner-container{
    display: flex;
    gap: 250px;
}

.partners-container *{
    flex: 1;
}

.partners-container h1{
    margin: 0;
}

.partners-container .left-side{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.partners-container .right-side{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.partners-container .partner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 13px;
    border-bottom: 4px solid #FFBD59;
    padding-bottom: 20px;
}

.partners-container .partner p{
    font-size: 30px;
}

.partners-container img{
    width: 200px;
    height: 100px;
    background-color: white;
    padding: 20px;
    border: 2px solid black;
}

.news-wrapper{
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #FFBD59;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 60px;
    padding-right: 60px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.news-wrapper .news-list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    overflow-x: auto;
}

.news-wrapper .news-list::-webkit-scrollbar{
    display: none;
}

.news-wrapper .news-list .image-item{
    width: 400px;
    height: 250px;
    background-color: white;
    object-fit: cover;
    border: 2px solid black;
    border-radius: 20px;
}

.news-wrapper .news-list .news p{
    text-align: center;
    font-size: 30px;
}

.news-wrapper h1{
    text-align: center;
    margin-top: 0px;
}

.news-wrapper .news-list .news button{
    background-color: transparent;
    border: 0px solid;
}

.news-container{
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
}

.news-container .news-headline{
    text-align: center;
    font-size: 30px;
}

.news-container .news-details{
    text-align: justify;
    font-size: 20px;
}